# RadioPanel

./: RadioPanel.sln
src/FsConnect/: Bcd.cs  FrequencyBcd.cs  FsConnect.cs  FsConnect.csproj  FsEventNameId.cs  FsSimVar.cs  FsSimVarFactory.cs  FsUnit.cs  FsUnitFactory.cs  IFsConnect.cs  SimConnectProtocol.cs  SimVarAttribute.cs  SimVarReflector.cs
src/FsConnect.Console/: FsConnect.Console.csproj  Program.cs
src/FsConnect/Events/: FsDataReceivedEventArgs.cs  FsErrorEventArgs.cs  ObjectAddRemoveEventReceivedEventArgs.cs  PauseStateChangedEventArgs.cs  SimStateChangedEventArgs.cs
src/FsConnect/Managers/: IRadioManager.cs  RadioManager.cs  RadioManagerSimVars.cs  RadioUpdatedEventsArgs.cs
src/RadioPanel/: App.xaml  App.xaml.cs  Icons.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioInformation.cs  RadioPanel.csproj  Settings.Designer.cs  Settings.settings
src/RadioPanel/Controls/: CanvasButton.xaml  CanvasButton.xaml.cs  RadioEditBox.xaml  RadioEditBox.xaml.cs
src/RadioPanel/Core/: ObserveableObject.cs  RelayCommand.cs
src/RadioPanel/Models/: RadioInformation.cs
src/RadioPanel/ViewModels/: MainWindowViewModel.cs
src/RadioPanel/Views/: MainWindow.xaml  MainWindow.xaml.cs
