<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\radioTower.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Orbitron-Black.ttf" />
    <None Remove="Fonts\Orbitron-Bold.ttf" />
    <None Remove="Fonts\Orbitron-ExtraBold.ttf" />
    <None Remove="Fonts\Orbitron-Medium.ttf" />
    <None Remove="Fonts\Orbitron-Regular.ttf" />
    <None Remove="Fonts\Orbitron-SemiBold.ttf" />
    <None Remove="Images\power.png" />
    <None Remove="Images\power_on.png" />
    <None Remove="Images\switch.png" />
    <None Remove="switch.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPFMaskedTextBox" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsConnect\FsConnect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Orbitron-Black.ttf" />
    <Resource Include="Fonts\Orbitron-Bold.ttf" />
    <Resource Include="Fonts\Orbitron-ExtraBold.ttf" />
    <Resource Include="Fonts\Orbitron-Medium.ttf" />
    <Resource Include="Fonts\Orbitron-Regular.ttf" />
    <Resource Include="Fonts\Orbitron-SemiBold.ttf" />
    <Resource Include="switch.png" />
    <Resource Include="Images\power.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\power_on.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\switch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
